<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FE - Bootstrap 3 - CMS example</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Slider CSS -->
    <!--
    <link href="extensions/slider/css/slider.css" rel="stylesheet">
-->

    <!-- fe Bootstrap CSS -->
    <link href="/css/admin-web-bootstrap.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/bootstrap/img/favicon.ico">
    <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" rel="stylesheet">

</head>

<body>


<!-- DASHboard
========== -->
<nav class="navbar  navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">


            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="kitchensink-elements.html">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dropdown
                        <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Dropdown header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#tab44" data-toggle="url-tab">Helper classes </a></li>
                <li><a href="#"><span class="glyphicon glyphicon-cog"></span><span class="nav-item-title">Profile</span></a></li>
                <li><a href="#">Help</a></li>
            </ul>

            <form class="navbar-form navbar-right" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default btn-icon white-fill" type="submit">
                            <i class="glyphicon glyphicon-search "></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</nav>

<div class="content for-navbar-fixed-top">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 hidden-sm hidden-xs sidebar no-padding nav nav-panels">
                <ul class="nav nav-sidebar">
                    <!--<li class="nav-title">No Panel Nav example</li>-->
                    <li class="active"><a href="#">Overview 2 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Reports</a></li>
                </ul>

                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-calendar"></span>Panel example</h3>
                    </div>

                    <ul class="nav nav-sidebar list-group">
                        <li class="active list-group-item"><a href="#">Overview
                            <span class="sr-only">(current)</span></a></li>
                        <li class=" list-group-item"><a href="kitchensink-elements.html">Elements</a></li>
                        <li class=" list-group-item"><a href="utilities-and-helpers.html">Helpers page</a></li>
                        <li class="list-group-item"><a href="#">Export</a></li>


                        <li class="list-group-item">
                            <a data-toggle="collapse" href="#collapseOne">Nav item has submenu</a>
                            <ul class="list-group  submenu nav nav-sidebar collapse" id="collapseOne">
                                <li class="list-group-item"><a href="#">Nav item again</a></li>
                                <li class="list-group-item"><a href="#">Sub One more nav</a></li>
                                <li class="list-group-item"><a href="#">Sub Another nav item</a></li>
                                <li>
                                    <a data-toggle="collapse" href="#collapsetwo">Nav item has submenu</a>
                                    <ul class="list-group submenu nav nav-sidebar collapse " id="collapsetwo">
                                        <li class="list-group-item"><a href="#">Sub 2Nav item again</a></li>
                                        <li class="list-group-item"><a href="#">Sub 2One more nav</a></li>
                                        <li class="list-group-item"><a href="#">Sub 2 Another nav item</a></li>

                                    </ul>
                                </li>

                            </ul>

                        </li>

                        <li class="list-group-item"><a href="">More navigation</a></li>

                    </ul>


                </div>
                <div class="">
                    <div class=" ">

                    </div>
                    <ul class="nav nav-sidebar">
                        <!--<li class="nav-title">No Panel Nav example</li>-->
                        <li class="active"><a href="#">Overview 2 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Export</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-10  main">

                <ul class="breadcrumb" style="margin-bottom: 5px;">
                    <li><a href="kitchensink-elements.html">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ul>

                <div class="pcs">
                    <header class="pcs-header">
                        <h3 class="page-header">Some page title...
                            <small class="pcs-header-actions">
                                <span aria-hidden="true" class="glyphicon glyphicon-alert"></span></small>
                        </h3>
                    </header>

                    <section class="pcs-feedback-section">
                        <div role="alert" class="alert alert-dismissible alert-danger">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span></button>
                            Global feedback section.
                        </div>
                    </section>


                    <div class="tabbable filled">
                        <nav class="pcs-nav">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1" data-toggle="tab">Extended Form example</a></li>
                                <li>
                                    <a href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-circle-arrow-right"></span>
                                        2. Icons - Spinner - Modals</a></li>
                                <li><a href="#tab33" data-toggle="tab">Table example </a></li>
                                <li><a href="#tab44" data-toggle="tab">Helpers list</a></li>
                                <li class="pull-right dropdown active">
                                    <a data-toggle="dropdown" href="#" title="Two" class="dropdown-toggle" aria-expanded="true"><span aria-hidden="true" class="glyphicon glyphicon-download"></span>
                                        <span class="caret"></span></a>
                                    <div class="dropdown-backdrop"></div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" title="Item 1">Item 1</a></li>
                                        <li><a href="#" title="Item 2">Item 2</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li class="dropdown-header">Sub group 1</li>
                                        <li><a href="#" title="Sub group item 1">Sub group item 1</a></li>
                                        <li><a href="#" title="Sub group item 2">Sub group item 2</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#" title="Sub group 2 item 1">Sub group 2 item 1</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li>
                                            <a href="#" title="Selected"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span>
                                                Selected</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#" title="Item 5">Item 5</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <section class="pcs-body-section">
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">


                                    <div class="section-content">

                                        <div class="container-fluid">
                                            <h2 class="sub-header">Section title</h2>


                                            <form id="restaurant" action="#" class="" method="post">
                                                <div class="row">

                                                    <div class="col-sm-6 left">
                                                        <input id="closedOnHolidays" name="closedOnHolidays" type="hidden" value="false">
                                                        <input id="closedBeforeHolidays" name="closedBeforeHolidays" type="hidden" value="false">

                                                        <div class="fieldset ">
                                                            <legend>Settings</legend>
                                                            <div class="row">
                                                                <div class="form-group col-lg-6">

                                                                    <label class="control-label">Id </label>

                                                                    <input class="form-control" value="24139" disabled/>
                                                                </div>

                                                                <div class="form-group col-lg-6">
                                                                    <input id="rest-active" name="active" class="checkbox" type="checkbox" value="true" checked="checked"><input type="hidden" name="_active" value="on">
                                                                    <label class="control-label" for="rest-active">Is
                                                                        active</label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="control-label" for="name">Restaurant
                                                                    name</label>
                                                                <input id="name" name="name" class="form-control" type="text" value="A LA FISH">
                                                            </div>


                                                            <input id="companyId" name="companyId" type="hidden" value="17277">


                                                            <div class="row">
                                                                <div class="form-group col-lg-6">
                                                                    <label class="control-label" for="nrOfMichelinStars">Michelin
                                                                        stars</label>

                                                                    <select class="form-control selectpicker" id="nrOfMichelinStars" name="nrOfMichelinStars">
                                                                        <option value="0" selected="selected">No
                                                                            Michelin
                                                                            stars
                                                                        </option>
                                                                        <optgroup label="Actual stars">
                                                                            <option value="1">One Michelin star</option>
                                                                            <option value="2">Two Michelin stars</option>
                                                                            <option value="3">Three Michelin stars</option>
                                                                        </optgroup>
                                                                    </select>
                                                                </div>

                                                                <div class="form-group col-lg-6">
                                                                    <label class="control-label" for="gaultMillauScore">Gault&amp;Millau</label>
                                                                    <input class="form-control" id="gaultMillauScore" name="gaultMillauScore" type="text" value="">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-lg-6">
                                                                    <label class="control-label">Creation date</label>
                                                                    <input class="form-control" disabled value="18/11/2014">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="fieldset">
                                                            <legend>Contact info</legend>

                                                            <div class="form-group">
                                                                <label class="control-label" for="url">Website</label>

                                                                <input id="url" name="url" class="form-control" type="text" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="control-label" for="email">E-mail</label>

                                                                <input id="email" name="email" class="form-control" type="text" value="sprl.alafish@gmail.com">
                                                            </div>

                                                            <div class="row">
                                                                <div class="form-group col-lg-6">
                                                                    <label class="control-label" for="phone">Phone</label>

                                                                    <input id="phone" name="phone" class="form-control" type="text" value="0474 20 13 55">
                                                                </div>
                                                                <div class="form-group col-lg-6 has-error">
                                                                    <label class="control-label" for="fax">Fax</label>
                                                                    <input id="fax" name="fax" class="form-control" type="text" value="">
                                                                    <span class="small text-danger">er is een fout</span>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-lg-6 ">
                                                                    <label class="control-label" for="contactLanguage">contact
                                                                        Language</label>

                                                                    <select class="form-control" id="contactLanguage" name="contactLanguage">

                                                                        <option value="1" selected="selected">fr
                                                                        </option>

                                                                        <option value="2">nl</option>

                                                                        <option value="3">en</option>

                                                                        <option value="4">de</option>

                                                                    </select>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="fieldset">
                                                            <legend>Address</legend>

                                                            <div class="form-group">
                                                                <label class="control-label" for="_Country">Country</label>

                                                                <select class="form-control" id="_Country" name="locationCountry">

                                                                    <option value="be" selected="selected">Belgium
                                                                    </option>

                                                                    <option value="fr">France</option>

                                                                    <option value="lu">Luxembourg</option>

                                                                    <option value="nl">Netherland</option>

                                                                </select>

                                                            </div>
                                                            <div class="form-group">
                                                                <label class="control-label" for="location" id="location_label">Location</label>
                                                                <input class="form-control" id="location" value="" type="text" tabindex="-1" readonly="readonly" role="presentation">
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="control-label" for="address">Street +
                                                                    Nr</label>
                                                                <input id="address" name="address" class="form-control" type="text" value="Rue De Nimy 6">
                                                            </div>
                                                        </div>

                                                        <div class="fieldset">
                                                            <legend>CRM settings</legend>
                                                            <div class="row">
                                                                <div class="form-group col-lg-6">
                                                                    <label class="control-label" for="restaurantState">State</label>

                                                                    <select class="form-control" id="restaurantState" name="restaurantState">
                                                                        <option value="1" selected="selected">prospect
                                                                        </option>
                                                                        <option value="2">customer</option>
                                                                        <option value="3">bailiff</option>
                                                                        <option value="4">inactive</option>
                                                                        <option value="5">ex-customer</option>
                                                                        <option value="6">on request</option>
                                                                    </select>

                                                                </div>
                                                                <div class="form-group col-lg-6">
                                                                    <label class="control-label" for="credibility" id="credibility_label">Credibility</label>
                                                                    <br>

                                                                    <div class="white-fill slider-container">
                                                                        <div class="">
                                                                            <input type="text" class="slider slider-horizontal slider-1" value="" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">
                                                                            <span class="badge" id="sliderValLabel-1">0</span>
                                                                        </div>


                                                                    </div>

                                                                </div>
                                                            </div>

                                                            <div class="form-group">

                                                                <label for="salesId">Sales contact</label>

                                                                <input class="form-control" type="text" autocomplete="off" id="salesId">


                                                            </div>

                                                            <div class="form-group">
                                                                <label for="adminComment">Remarks</label>


                                                                <textarea class="form-control" name="adminComment" autocomplete="off" rows="3" id="adminComment" tabindex="0">EasyTable</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="fieldset">
                                                            <legend>Extra</legend>

                                                            <div class="form-group">


                                                                <input id="extendedFunctionalityEnabled" name="extendedFunctionalityEnabled" type="checkbox" value="true" checked="checked"><input type="hidden" name="_extendedFunctionalityEnabled" value="on">
                                                                <label for="extendedFunctionalityEnabled">
                                                                    Allow extended tablemanager functionality
                                                                </label>

                                                                <div>
                                                                    External link:
                                                                    <a href="http://manager.restobookings.be/?fuseaction=security.verify_backdoors&amp;l=alafish&amp;p=fish01" target="manager_restobookings_be">Restobookings
                                                                        manager</a>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>

                                                    <div class="col-sm-6 right">

                                                        <div class="fieldset">
                                                            <legend>Credit Card Guarantee</legend>
                                                            <div class="form-group">
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox"> Enable credit card
                                                                        guarantee
                                                                    </label>
                                                                </div>
                                                                <div class="tabbable">
                                                                    <ul class="nav nav-tabs">
                                                                        <li class="active">
                                                                            <a href="#tab3" data-toggle="tab">Nederlands</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#tab4" data-toggle="tab">English</a>
                                                                        </li>
                                                                        <li><a href="#tab5" data-toggle="tab">French</a>
                                                                        </li>
                                                                    </ul>
                                                                    <div class="tab-content bordered">
                                                                        <div class="tab-pane active" id="tab3">
                                                                            <label for="textAreanl">
                                                                                Cancel Agreement Nl
                                                                            </label>
                                                                            <textarea class="form-control" rows="3" id="textAreanl"></textarea>
                                                                            <span class="help-block">255 characters (max.:255).</span>
                                                                        </div>
                                                                        <div class="tab-pane" id="tab4">
                                                                            <label for="textAreaen">
                                                                                Cancel Agreement En
                                                                            </label>
                                                                            <textarea class="form-control" rows="3" id="textAreaen"></textarea>
                                                                            <span class="help-block">255 characters (max.:255).</span>
                                                                        </div>
                                                                        <div class="tab-pane" id="tab5">
                                                                            <label for="textAreafr">
                                                                                Cancel Agreement Fr
                                                                            </label>
                                                                            <textarea class="form-control" rows="3" id="textAreafr"></textarea>
                                                                            <span class="help-block">255 characters (max.:255).</span>
                                                                        </div>
                                                                    </div>

                                                                </div>

                                                            </div>


                                                            <div class="form-group panel panel-default">

                                                                <div class="panel-body ">
                                                                    <label class="control-label">Credit cards</label>

                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" disabled> Visa
                                                                            disabled
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox"> Amaricain Express
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox"> Mastercard
                                                                        </label>
                                                                    </div>
                                                                    <ul class="checkbox-list striped">
                                                                        <li class="checkbox">
                                                                            <label><input type="checkbox" name="visa2">
                                                                                Visa enabled</label></li>
                                                                        <li class="checkbox">
                                                                            <label><input type="checkbox" name="amex2">
                                                                                American express</label></li>
                                                                        <li class="checkbox">
                                                                            <label><input type="checkbox" name="diners2">
                                                                                Diners club</label></li>
                                                                        <li class="checkbox">
                                                                            <label><input type="checkbox" name="mastercard2">
                                                                                Mastercard</label></li>
                                                                    </ul>
                                                                </div>


                                                            </div>

                                                            <div class="form-group">
                                                                <label class="control-label" for="lastPossibleBookingRange">Months
                                                                    ahead that can be booked</label>
                                                            </div>
                                                        </div>

                                                        <div class="fieldset">
                                                            <legend>Booking settings</legend>
                                                            <div class="row">
                                                                <div class="form-group col-lg-6">
                                                                    <label class="control-label" for="seats">Total
                                                                        number of
                                                                        seats</label>

                                                                    <input id="seats" name="seats" class="form-control" type="number" value="15">
                                                                </div>
                                                                <div class="form-group col-lg-6">
                                                                    <label class="control-label" for="maximumPartySize">Maximum
                                                                        seats per reservation</label>

                                                                    <input id="maximumPartySize" name="maximumPartySize" class="form-control" type="number" value="15">
                                                                </div>

                                                            </div>

                                                            <div class="form-group ">
                                                                <label class="control-label" for="lastPossibleBookingRange">Months
                                                                    ahead that can be booked</label>

                                                                <div class="row">
                                                                    <div class="col-lg-6">
                                                                        <blockquote>
                                                                            <small><em>Months</em></small>
                                                                            <input type="number" class="form-control" placeholder="3" id="lastPossibleBookingRange" value="2">
                                                                        </blockquote>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="fieldset">

                                                            <legend>Booking settings extra</legend>
                                                            <div class="form-group">
                                                                <p>Create test reservation for partner:</p>
                                                                <button class="btn btn-default">Client website</button>
                                                                <button class="btn btn-default">Resto.be</button>
                                                                <button class="btn btn-default">Tablemanager</button>
                                                            </div>
                                                        </div>

                                                        <div class="fieldset">
                                                            <legend>Mailing</legend>
                                                            <div class="form-group">
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox"> Enable credit card
                                                                        guarantee
                                                                    </label>
                                                                </div>
                                                                <button class="btn btn-default">Send welcome mail
                                                                </button>
                                                            </div>
                                                        </div>


                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <br>

                                                        <div class="form-group form-group ">

                                                            <button class="btn btn-default">Cancel</button>
                                                            <button type="submit" class="btn btn-primary">Submit
                                                            </button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </form>
                                        </div>


                                    </div>
                                </div>
                                <div class="tab-pane" id="tab2">

                                    <h2 class="sub-header">Section 2</h2>
                                    <p>I'm in Section 2.</p>
                                    <h3 class="page-header"> Icon buttons</h3>


                                    <p class="">
                                        Check all icons with easy html <strong>copy/paste</strong>.<br>
                                        <span class="glyphicon glyphicon-flash"></span>
                                        <a href="http://glyphicons.bootstrapcheatsheets.com/" target="_blank">Icon font
                                            cheatsheet</a>
                                    </p>
                                    <br><br>
                                    <p class="">
                                        <button type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-star"></span> Glyphicons!
                                        </button>
                                        <button type="button" class="btn btn-primary btn-icon">
                                            <span class="glyphicon glyphicon-edit"></span></button>
                                        <button type="button" class="btn btn-success">
                                            <span class="glyphicon glyphicon-plus"></span></button>
                                        <button type="button" class="btn btn-info btn-icon">
                                            <span class="glyphicon glyphicon-info-sign"></span></button>
                                        <button type="button" class="btn btn-warning">
                                            <span class="glyphicon glyphicon-flash"></span></button>
                                        <button type="button" class="btn btn-danger">
                                            <span class="glyphicon glyphicon-ban-circle"></span></button>
                                        <button type="button" class="btn btn-link">
                                            <span class="glyphicon glyphicon-arrow-right"></span></button>
                                        <span class="glyphicon glyphicon-bell"></span>
                                        <br>

                                    </p>
                                    <p>
                                        Notice difference between <em>btn</em> and <strong>btn-icon</strong>
                                    </p>

                                    <h3 class="page-header">Spinners</h3>
                                    <p>
                                    <div class="btn btn-info">
                                        <span class="spinner-css active glyphicon glyphicon-off"></span>
                                        Loading
                                    </div>


                                    </p>
                                    <div class="well text-center ">
                                        <span class="spinner active"></span><br>
                                        Classic spinner : switch to active to display
                                    </div>

                                    <!--modal examples-->
                                    <h3 class="page-header">Modals</h3>
                                    <!-- simple modal -->
                                    <p class="">

                                        <a href="#myModal" role="button" class="btn btn-primary " data-toggle="modal">Launch
                                            demo modal</a>
                                        <a href="#myImageModal" role="button" class="btn btn-default " data-toggle="modal">Launch
                                            demo image modal</a>

                                        <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                            ×
                                                        </button>
                                                        <h3 id="myModalLabel">Modal header</h3>
                                                    </div>
                                                    <div class="modal-body">
                                    <p>One fine body…</p>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                                    <button class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                    </div>

                </div>

                </p>

                <!-- image social modal -->

                <div class="modal  img-modal" id="myImageModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-8 modal-image">
                                        <img class="img-responsive " src="images/foreach-icon-32.png">
                                        <img class="img-responsive hidden" src="images/foreach-icon-32.png"/>
                                        <img class="img-responsive hidden" src="images/foreach-icon-32.png"/>

                                        <a href="" class="img-modal-btn left"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                        <a href="" class="img-modal-btn right"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                    </div>
                                    <div class="col-md-4 modal-meta">
                                        <div class="modal-meta-top">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                                            </button>
                                            <div class="img-poster clearfix">
                                                <a href=""><img class="img-circle" src="http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png"/></a>
                                                <strong><a href="">John Doe</a></strong>
                                                <span>12 minutes ago</span>
                                            </div>

                                            <ul class="img-comment-list">
                                                <li>
                                                    <div class="comment-img">
                                                        <img src="http://lorempixel.com/50/50/people/6">
                                                    </div>
                                                    <div class="comment-text">
                                                        <strong><a href="">Jane Doe</a></strong>
                                                        <p>Hello this is a test comment.</p><span class="date sub-text">on March 5th, 2014</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="comment-img">
                                                        <img src="http://lorempixel.com/50/50/people/7">
                                                    </div>
                                                    <div class="comment-text">
                                                        <strong><a href="">Jane Doe</a></strong>
                                                        <p>Hello this is a test comment and this comment is particularly
                                                            very long and it goes on and on and on.</p> <span>on March 5th, 2014</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="comment-img">
                                                        <img src="http://lorempixel.com/50/50/people/9">
                                                    </div>
                                                    <div class="comment-text">
                                                        <strong><a href="">Jane Doe</a></strong>
                                                        <p class="">Hello this is a test comment.</p>
                                                        <span class="date sub-text">on March 5th, 2014</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="modal-meta-bottom">
                                            <input type="text" class="form-control" placeholder="Leave a commment.."/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div>


            </div>
            <div class="tab-pane" id="tab33">


                <h2 class="sub-header">Table example</h2>

                <p>I'm in Section 3.</p>

                <div class="row">
                    <div class="list-header col-md-12">
                        <div class="input-group">
                            <input name="extensions[eqFilter]" id="extensions[eqFilter]" type="text" class="form-control" value=""><span class="input-group-btn"><button type="submit" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></button></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="list-header col-md-12">
                        <div class="input-group">
                            <input name="extensions[eqFilter]" id="extensions[eqFilter]" type="text" class="form-control" value=""><span class="input-group-btn"><button type="submit" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></button></span>
                        </div>
                        <div class="list-header-actions">
                            <a role="button" id="btn-create" href="http://localhost:8080/admin/entities/user/create" class="btn btn-primary">Create a new
                                user</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="list-header col-md-12">
                        <div class="list-header-actions">
                            <a role="button" id="btn-create" href="http://localhost:8080/admin/entities/user/create" class="btn btn-primary">Create a new
                                user</a>
                        </div>
                        <div class="input-group">
                            <input name="extensions[eqFilter]" id="extensions[eqFilter]" type="text" class="form-control" value=""><span class="input-group-btn"><button type="submit" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></button></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="list-header col-md-12">
                        <div class="list-header-cell">
                            <label for="extensions[eqFilter]">Search items</label>
                        </div>
                        <div class="input-group">
                            <input name="extensions[eqFilter]" id="extensions[eqFilter]" type="text" class="form-control" value=""><span class="input-group-btn"><button type="submit" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></button></span>
                        </div>
                        <div class="list-header-actions">
                            <a role="button" id="btn-create" href="http://localhost:8080/admin/entities/user/create" class="btn btn-primary">Create a new
                                user</a><a class="btn btn-default"><span class="glyphicon glyphicon-arrow-up"></span></a><a class="btn btn-link">Help</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="list-header col-md-12 form form-inline">
                        <div class="list-header-cell">
                            <strong>Title text...</strong>
                        </div>
                        <div class="list-header-cell" style="width: 50%;text-align:center">
                            <div class="input-group">
                                <input name="extensions[eqFilter]" id="extensions[eqFilter]" type="text" class="form-control" value=""><span class="input-group-btn"><button type="submit" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></button></span>
                            </div>
                        </div>
                        <div class="list-header-cell" style="width: 50%; text-align: center">
                            <input name="test" type="text" class="form-control"/>
                            <select name="dropdown">
                                <option>some value</option>
                            </select>
                        </div>
                        <div class="list-header-actions">
                            <a class="btn btn-link">Help</a>
                        </div>
                        <div class="list-header-cell"><em>end text</em></div>
                    </div>
                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">Customers</div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-condensed table-hover js-data-table">

                                <thead>
                                <tr>
                                    <th class="">ID</th>
                                    <th class="sortable asc" data-toggle="sort-column">Name</th>
                                    <th class="sortable" data-toggle="sort-column">E-mail</th>
                                    <th class="">Language</th>
                                    <th class="sortable desc" data-toggle="sort-column">Country</th>
                                    <th class="">Gender</th>
                                    <th class="">Reservations</th>
                                    <th class="">edit</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="">515450</td>
                                    <td class="">
                                        <a href="http://rbadmin2.restobookings.be/customer/515450" rel="context" title="Edit">Martial
                                            LAURENT</a>
                                    </td>
                                    <td class="">martiallaurent@skynet.be</td>
                                    <td class="">fr</td>
                                    <td class="">BE</td>
                                    <td class="">MALE</td>
                                    <td class="">1</td>
                                    <td class=""><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>

                                </tr>
                                <tr class="succes">
                                    <td class="">515451</td>
                                    <td class="">
                                        <a href="http://rbadmin2.restobookings.be/customer/515450" rel="context" title="Edit">Martial
                                            LAURENT 2</a>
                                    </td>
                                    <td class="">martiallaurent@skynet.be</td>
                                    <td class="">fr</td>
                                    <td class="">BE</td>
                                    <td class="">MALE</td>
                                    <td class="">1</td>
                                    <td class=""><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                </tr>
                                <tr>
                                    <td class="">515452</td>
                                    <td class="">
                                        <a href="http://rbadmin2.restobookings.be/customer/515450" rel="context" title="Edit">Martial
                                            LAURENT 3</a>
                                    </td>
                                    <td class="">martiallaurent@skynet.be</td>
                                    <td class="">fr</td>
                                    <td class="">BE</td>
                                    <td class="">MALE</td>
                                    <td class="">1</td>
                                    <td class=""><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                </tr>
                                <tr class="danger">
                                    <td class="">515453</td>
                                    <td class="">
                                        <a href="http://rbadmin2.restobookings.be/customer/515450" rel="context" title="Edit">Martial
                                            LAURENT 4</a>
                                    </td>
                                    <td class="">martiallaurent@skynet.be</td>
                                    <td class="">fr</td>
                                    <td class="">BE</td>
                                    <td class="">MALE</td>
                                    <td class="">1</td>
                                    <td class=""><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                </tr>
                                <tr class="info">
                                    <td class="">515454</td>
                                    <td class="">
                                        <a href="http://rbadmin2.restobookings.be/customer/515450" rel="context" title="Edit">Martial
                                            LAURENT 5</a>
                                    </td>
                                    <td class="">martiallaurent@skynet.be</td>
                                    <td class="">fr</td>
                                    <td class="">BE</td>
                                    <td class="">MALE</td>
                                    <td class="">1</td>
                                    <td class=""><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                </tr>
                                <tr class="success">
                                    <td class="">515455</td>
                                    <td class="">
                                        <a href="http://rbadmin2.restobookings.be/customer/515450" rel="context" title="Edit">Martial
                                            LAURENT 6</a>
                                    </td>
                                    <td class="">martiallaurent@skynet.be</td>
                                    <td class="">fr</td>
                                    <td class="">BE</td>
                                    <td class="">MALE</td>
                                    <td class="">1</td>
                                    <td class=""><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="panel-footer white-fill">
                        <div class="row">
                            <div class="col-lg-4 col-lg-offset-8">
                                <button class="btn btn-primary pull-right ">
                                    <span class="glyphicon glyphicon-save"></span>
                                    Save changes
                                </button>
                                &nbsp;
                                <button href="#" class="btn btn-success  pull-right" data-toggle="tooltip" title="Export all tooltip!" data-placement="top">&NonBreakingSpace;<span class="glyphicon glyphicon-export"></span>&NonBreakingSpace;
                                </button>


                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- ============ HELPERS ============ -->

            <div class="tab-pane" id="tab44">
                <div class="helpers">
                    <h2 class="page-header"><img class="logo" src="images/foreach-icon-32.png" alt="logo"> Available
                        Utilities and helper classes</h2>

                    <h3> Floats </h3>
                    <div class="panel">

                        <table class="table table-explanation">
                            <tbody>
                            <tr>

                                <th class="">Classname</th>
                                <th class="">Function</th>
                                <th class="">Example</th>

                            </tr>
                            <tr>

                                <td class="">clearfix</td>
                                <td class=""></td>
                                <td class=""></td>


                            </tr>
                            <tr class="">

                                <td class="">center-block</td>
                                <td class="">center element ( width needs to be defined )</td>
                                <td class=""><img src="images/foreach-icon-32.png" class="center-block" alt="logo"></td>
                            </tr>
                            <tr class="">

                                <td class="">pull-right</td>
                                <td class="">float right on element itself</td>
                                <td class=""><span class="glyphicon glyphicon-resize-vertical pull-right"></span></td>
                            </tr>
                            <tr class="">

                                <td class="">pull-left</td>
                                <td class="">float left on element itself</td>
                                <td class=""><span class="glyphicon glyphicon-resize-vertical pull-left"></span></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>

                    <h3> Toggling content </h3>
                    <div class="panel">

                        <table class="table table-explanation">
                            <tbody>
                            <tr>

                                <th class="">Classname</th>
                                <th class="">Function</th>
                                <th class="">Example</th>

                            </tr>
                            <tr>

                                <td class="">hidden</td>
                                <td class=""></td>
                                <td class=""></td>


                            </tr>
                            <tr class="">

                                <td class="">show</td>
                                <td class=""></td>
                                <td class=""></td>
                            </tr>
                            <tr class="">

                                <td class="">invisible</td>
                                <td class=""></td>
                                <td class=""></td>
                            </tr>
                            <tr class="">

                                <td class="">text-hide</td>
                                <td class=""></td>
                                <td class=""></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>

                    <h3>Type</h3>
                    <div class="panel">

                        <table class="table table-explanation">
                            <tbody>
                            <tr>

                                <th class="">Classname</th>
                                <th class="">Function</th>
                                <th class="">Example</th>

                            </tr>
                            <tr>

                                <td class="">text-left</td>
                                <td class=""></td>
                                <td class="text-left">text</td>


                            </tr>
                            <tr class="">

                                <td class=""> .text-right</td>
                                <td class=""></td>
                                <td class="text-right ">text</td>

                            </tr>
                            <tr class="">

                                <td class="">text-center</td>
                                <td class=""></td>
                                <td class="text-center">text</td>

                            </tr>
                            <tr class="">

                                <td class="">text-justify</td>
                                <td class=""></td>
                                <td class="">text text</td>

                            </tr>
                            <tr class="">

                                <td class="">text-nowrap</td>
                                <td class=""></td>
                                <td class=""></td>
                            </tr>
                            <tr class="">

                                <td class="">text-lowercase</td>
                                <td class=""></td>
                                <td class=""></td>
                            </tr>
                            <tr class="">

                                <td class="">text-uppercase</td>
                                <td class=""></td>
                                <td class=""></td>
                            </tr>
                            <tr class="">

                                <td class="">text-capitalize</td>
                                <td class=""></td>
                                <td class=""></td>
                            </tr>
                            <tr class="">

                                <td class="">text-muted</td>
                                <td class=""></td>
                                <td class="text-muted">muted text</td>
                            </tr>
                            <tr class="">

                                <td class="">text-primary</td>
                                <td class="">primary color text</td>
                                <td class="text-primary">text-primary</td>
                            </tr>
                            <tr class="">

                                <td class="">text-danger</td>
                                <td class="">danger color text</td>
                                <td class="text-danger">text-primary</td>
                            </tr>
                            <tr class="">

                                <td class="">text-warning</td>
                                <td class="">warning color text</td>
                                <td class="text-warning">text-primary</td>
                            </tr>
                            <tr class="">
                                <td class="">text-info</td>
                                <td class="">info color text</td>
                                <td class="text-info">text-primary</td>
                            </tr>
                            <tr class="">
                                <td class="">small</td>
                                <td class="">reduce font-size</td>
                                <td class="small">this small text</td>
                            </tr>
                            <tr class="">
                                <td class="">.mark</td>
                                <td class="">.mark</td>
                                <td class=""><span class="mark">this marked text</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3> Helpers </h3>
                    <div class="well">

                        <table class="table ">
                            <tbody>
                            <tr>

                                <th class="">Classname</th>
                                <th class="">Function</th>
                                <th class="">Example</th>

                            </tr>
                            <tr>

                                <td class="">bg-white</td>
                                <td class=""> fill element with white background</td>
                                <td class="bg-white">whitefill</td>

                            </tr>
                            <tr>

                                <td class="">bg-danger</td>
                                <td class=""> fill element with danger background</td>
                                <td class="bg-danger">danger</td>
                            </tr>
                            <tr>

                                <td class="">bg-primary</td>
                                <td class=""> fill element with primary background</td>
                                <td class="bg-primary"> color filled element</td>
                            </tr>
                            <tr>

                                <td class="">bg-info</td>
                                <td class=""> fill element with info background</td>
                                <td class="bg-info"> color filled element</td>
                            </tr>
                            <tr>

                                <td class="">bg-success</td>
                                <td class=""> fill element with success background</td>
                                <td class="bg-success"> color filled element</td>
                            </tr>
                            <tr>

                                <td class="">bg-warning</td>
                                <td class=""> fill element with warning background</td>
                                <td class="bg-warning"> color filled element</td>
                            </tr>
                            <tr class="">

                                <td class="">no-padding</td>
                                <td class=""> cancel padding settings</td>
                                <td class=""></td>
                            </tr>
                            <tr class="">
                                <td class="">text-primary</td>
                                <td class="">primary color text</td>
                                <td class="text-primary">text-primary</td>
                            </tr>

                            .

                            </tbody>
                        </table>
                    </div>
                    <div class="panel panel-info center-block class" style="width: 100px;">
                        <div class="panel-body">
                            Example Center block class with predefined width

                        </div>
                    </div>

                </div>
            </div>

        </div>

        </section>

    </div>

    <footer class="pcs-footer">
        <div role="alert" class="alert alert-info">This is the footer.</div>
    </footer>

</div>
</div>


</div>
</div>
</div>


</div>
<!-- Bootstrap core JavaScript
 ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!--
<script src="fe_bootstrap/js/bootstrap.js"></script>
<script src="extensions/slider/js/bootstrap-slider.js"></script>
-->
<!-- initialize some bootstrap components and custom scripts-->
<!--<script src="fe_bootstrap/js/main.js"></script>-->

<!--<script src="../../assets/js/docs.min.js"></script>-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>


</body>


</html>